driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/xr?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
username=root
password=root
initialSize=5
maxActive=10
maxWait=5000