<!-- ============================================================== -->
<!-- customizer Panel -->
<!-- ============================================================== -->
<aside class="customizer">
    <a href="javascript:void(0)" class="service-panel-toggle"><i class="fa fa-spin fa-cog"></i></a>
    <div class="fade show" id="pills-home">
        <div class="p-3 border-bottom">
            <!-- Sidebar -->
            <h5 class="font-medium mb-2 mt-2">布局设置</h5>
            <div class="checkbox checkbox-info mt-3">
                <input type="checkbox" name="theme-view" class="material-inputs" id="theme-view">
                <label for="theme-view"> <span>深夜模式</span> </label>
            </div>
            <div class="checkbox checkbox-info mt-2">
                <input type="checkbox" class="sidebartoggler material-inputs" name="collapssidebar" id="collapssidebar">
                <label for="collapssidebar"> <span>收起侧栏</span> </label>
            </div>
            <div class="checkbox checkbox-info mt-2">
                <input type="checkbox" name="sidebar-position" class="material-inputs" id="sidebar-position">
                <label for="sidebar-position"> <span>固定侧栏</span> </label>
            </div>
            <div class="checkbox checkbox-info mt-2">
                <input type="checkbox" name="header-position" class="material-inputs" id="header-position">
                <label for="header-position"> <span>固定头部</span> </label>
            </div>
            <div class="checkbox checkbox-info mt-2">
                <input type="checkbox" name="boxed-layout" class="material-inputs" id="boxed-layout">
                <label for="boxed-layout"> <span>盒子布局</span> </label>
            </div>
        </div>
        <div class="p-3 border-bottom">
            <!-- Logo BG -->
            <h5 class="font-medium mb-2 mt-2">Logo背景</h5>
            <ul class="theme-color m-0 p-0">
                <li class="theme-item list-inline-item mr-1"><a href="javascript:void(0)"
                                                                class="theme-link rounded-circle d-block"
                                                                data-logobg="skin1"></a></li>
                <li class="theme-item list-inline-item mr-1"><a href="javascript:void(0)"
                                                                class="theme-link rounded-circle d-block"
                                                                data-logobg="skin2"></a></li>
                <li class="theme-item list-inline-item mr-1"><a href="javascript:void(0)"
                                                                class="theme-link rounded-circle d-block"
                                                                data-logobg="skin3"></a></li>
                <li class="theme-item list-inline-item mr-1"><a href="javascript:void(0)"
                                                                class="theme-link rounded-circle d-block"
                                                                data-logobg="skin4"></a></li>
                <li class="theme-item list-inline-item mr-1"><a href="javascript:void(0)"
                                                                class="theme-link rounded-circle d-block"
                                                                data-logobg="skin5"></a></li>
                <li class="theme-item list-inline-item mr-1"><a href="javascript:void(0)"
                                                                class="theme-link rounded-circle d-block"
                                                                data-logobg="skin6"></a></li>
            </ul>
            <!-- Logo BG -->
        </div>
        <div class="p-3 border-bottom">
            <!-- Navbar BG -->
            <h5 class="font-medium mb-2 mt-2">导航栏背景</h5>
            <ul class="theme-color m-0 p-0">
                <li class="theme-item list-inline-item mr-1"><a href="javascript:void(0)"
                                                                class="theme-link rounded-circle d-block"
                                                                data-navbarbg="skin1"></a></li>
                <li class="theme-item list-inline-item mr-1"><a href="javascript:void(0)"
                                                                class="theme-link rounded-circle d-block"
                                                                data-navbarbg="skin2"></a></li>
                <li class="theme-item list-inline-item mr-1"><a href="javascript:void(0)"
                                                                class="theme-link rounded-circle d-block"
                                                                data-navbarbg="skin3"></a></li>
                <li class="theme-item list-inline-item mr-1"><a href="javascript:void(0)"
                                                                class="theme-link rounded-circle d-block"
                                                                data-navbarbg="skin4"></a></li>
                <li class="theme-item list-inline-item mr-1"><a href="javascript:void(0)"
                                                                class="theme-link rounded-circle d-block"
                                                                data-navbarbg="skin5"></a></li>
                <li class="theme-item list-inline-item mr-1"><a href="javascript:void(0)"
                                                                class="theme-link rounded-circle d-block"
                                                                data-navbarbg="skin6"></a></li>
            </ul>
            <!-- Navbar BG -->
        </div>
        <div class="p-3 border-bottom">
            <!-- Logo BG -->
            <h5 class="font-medium mb-2 mt-2">侧栏背景</h5>
            <ul class="theme-color m-0 p-0">
                <li class="theme-item list-inline-item mr-1"><a href="javascript:void(0)"
                                                                class="theme-link rounded-circle d-block"
                                                                data-sidebarbg="skin1"></a></li>
                <li class="theme-item list-inline-item mr-1"><a href="javascript:void(0)"
                                                                class="theme-link rounded-circle d-block"
                                                                data-sidebarbg="skin2"></a></li>
                <li class="theme-item list-inline-item mr-1"><a href="javascript:void(0)"
                                                                class="theme-link rounded-circle d-block"
                                                                data-sidebarbg="skin3"></a></li>
                <li class="theme-item list-inline-item mr-1"><a href="javascript:void(0)"
                                                                class="theme-link rounded-circle d-block"
                                                                data-sidebarbg="skin4"></a></li>
                <li class="theme-item list-inline-item mr-1"><a href="javascript:void(0)"
                                                                class="theme-link rounded-circle d-block"
                                                                data-sidebarbg="skin5"></a></li>
                <li class="theme-item list-inline-item mr-1"><a href="javascript:void(0)"
                                                                class="theme-link rounded-circle d-block"
                                                                data-sidebarbg="skin6"></a></li>
            </ul>
            <!-- Logo BG -->
        </div>
    </div>
</aside>