<!-- ============================================================== -->
<!-- Left Sidebar - style you can find in sidebar.scss  -->
<!-- ============================================================== -->
<aside class="left-sidebar">
    <!-- Sidebar scroll-->
    <div class="scroll-sidebar">
        <!-- Sidebar navigation-->
        <nav class="sidebar-nav">
            <ul id="sidebarnav">
                <li class="sidebar-item">
                    <a class="sidebar-link has-arrow waves-effect waves-dark"
                       href="javascript:void(0)">
                        <i class="mdi mdi-lock"></i>
                        <span class="hide-menu">内部管理</span>
                    </a>
                    <ul class="collapse first-level">
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">
                                <i class="mdi mdi-border-outside"></i>
                                <span class="hide-menu">部门</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">
                                <i class="mdi mdi-border-outside"></i>
                                <span class="hide-menu">员工</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">
                                <i class="mdi mdi-border-outside"></i>
                                <span class="hide-menu">角色</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">
                                <i class="mdi mdi-border-outside"></i>
                                <span class="hide-menu">资源</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">
                                <i class="mdi mdi-border-outside"></i>
                                <span class="hide-menu">权限</span>
                            </a>
                        </li>
                    </ul>
                </li>

                <li class="sidebar-item">
                    <a class="sidebar-link has-arrow waves-effect waves-dark"
                       href="javascript:void(0)">
                        <i class="mdi mdi-account-multiple"></i>
                        <span class="hide-menu">用户管理</span>
                    </a>
                    <ul class="collapse first-level">
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">
                                <i class="mdi mdi-border-outside"></i>
                                <span class="hide-menu">驾校</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">
                                <i class="mdi mdi-border-outside"></i>
                                <span class="hide-menu">教练</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">
                                <i class="mdi mdi-border-outside"></i>
                                <span class="hide-menu">学员</span>
                            </a>
                        </li>
                    </ul>
                </li>

                <li class="sidebar-item">
                    <a class="sidebar-link has-arrow waves-effect waves-dark"
                       href="javascript:void(0)">
                        <i class="mdi mdi-book-open-variant"></i>
                        <span class="hide-menu">考试管理</span>
                    </a>
                    <ul class="collapse first-level">
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">
                                <i class="mdi mdi-border-outside"></i>
                                <span class="hide-menu">考场</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">
                                <i class="mdi mdi-border-outside"></i>
                                <span class="hide-menu">科目1科目4</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">
                                <i class="mdi mdi-border-outside"></i>
                                <span class="hide-menu">科目2科目3</span>
                            </a>
                        </li>
                    </ul>
                </li>

                <li class="sidebar-item">
                    <a class="sidebar-link has-arrow waves-effect waves-dark"
                       href="javascript:void(0)">
                        <i class="mdi mdi-note-multiple"></i>
                        <span class="hide-menu">数据管理</span>
                    </a>
                    <ul class="collapse first-level">
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">
                                <i class="mdi mdi-border-outside"></i>
                                <span class="hide-menu">省份</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">
                                <i class="mdi mdi-border-outside"></i>
                                <span class="hide-menu">城市</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="${ctx}/dictTypes/list" class="sidebar-link">
                                <i class="mdi mdi-border-outside"></i>
                                <span class="hide-menu">数据字典类型</span>
                            </a>
                        </li>
                        <li class="sidebar-item active">
                            <a href="${ctx}/dictItems/list" class="sidebar-link active">
                                <i class="mdi mdi-border-outside"></i>
                                <span class="hide-menu">数据字典条目</span>
                            </a>
                        </li>
                    </ul>
                </li>

                <li class="sidebar-item">
                    <a class="sidebar-link has-arrow waves-effect waves-dark"
                       href="javascript:void(0)">
                        <i class="mdi mdi-coin"></i>
                        <span class="hide-menu">交易管理</span>
                    </a>
                    <ul class="collapse first-level">
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">
                                <i class="mdi mdi-border-outside"></i>
                                <span class="hide-menu">提现</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">
                                <i class="mdi mdi-border-outside"></i>
                                <span class="hide-menu">订单</span>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <!-- End Sidebar navigation -->
    </div>
    <!-- End Sidebar scroll-->
    <!-- Bottom points-->
    <div class="sidebar-footer">
        <!-- item-->
        <a href="" class="link" data-toggle="tooltip" title="设置"><i class="ti-settings"></i></a>
        <!-- item-->
        <a href="" class="link" data-toggle="tooltip" title="消息"><i class="mdi mdi-gmail"></i></a>
        <!-- item-->
        <a href="" class="link" data-toggle="tooltip" title="退出"><i class="mdi mdi-power"></i></a>
    </div>
    <!-- End Bottom points-->
</aside>
<!-- ============================================================== -->
<!-- End Left Sidebar - style you can find in sidebar.scss  -->
