<!-- ============================================================== -->
<!-- All Jquery -->
<!-- ============================================================== -->
<script src="${ctx}/assets/libs/jquery/jquery.min.js"></script>
<!-- Bootstrap tether Core JavaScript -->
<script src="${ctx}/assets/libs/popper/popper.min.js"></script>
<script src="${ctx}/assets/libs/bootstrap/bootstrap.min.js"></script>
<script src="${ctx}/assets/libs/bootstrap/bootstrap-paginator.min.js"></script>
<!-- apps -->
<script src="${ctx}/assets/js/origin/app.js"></script>
<script src="${ctx}/assets/js/origin/app.init.js"></script>
<script src="${ctx}/assets/js/origin/app-style-switcher.js"></script>
<!-- Alert -->
<script src="${ctx}/assets/libs/sweetalert2/sweetalert2.all.min.js"></script>
<!-- slimscrollbar scrollbar JavaScript -->
<script src="${ctx}/assets/libs/perfect-scrollbar/perfect-scrollbar.jquery.min.js"></script>
<!-- Wave Effects -->
<script src="${ctx}/assets/js/origin/waves.js"></script>
<!-- Menu sidebar -->
<script src="${ctx}/assets/js/origin/sidebarmenu.js"></script>
<#--<!-- Custom JavaScript &ndash;&gt;-->
<script src="${ctx}/assets/js/origin/custom.js"></script>
<script src="${ctx}/assets/js/main.js"></script>