<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>后台管理-登陆</title>
    <link rel="stylesheet" href="../lib/layui-v2.5.5/css/layui.css">
    <style>
        html, body {width: 100%;height: 100%;overflow: hidden}
        body {background: #1E9FFF;}
        body:after {content:'';background-repeat:no-repeat;background-size:cover;-webkit-filter:blur(3px);-moz-filter:blur(3px);-o-filter:blur(3px);-ms-filter:blur(3px);filter:blur(3px);position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;}
        .layui-container {width: 100%;height: 100%;overflow: hidden}
        .admin-login-background {width:360px;height:300px;position:absolute;left:50%;top:40%;margin-left:-180px;margin-top:-100px;}
        .logo-title {text-align:center;letter-spacing:2px;padding:14px 0;}
        .logo-title h1 {color:#1E9FFF;font-size:25px;font-weight:bold;}
        .login-form {background-color:#fff;border:1px solid #fff;border-radius:3px;padding:14px 20px;box-shadow:0 0 8px #eeeeee;}
        .login-form .layui-form-item {position:relative;}
        .login-form .layui-form-item label {position:absolute;left:1px;top:1px;width:38px;line-height:36px;text-align:center;color:#d2d2d2;}
        .login-form .layui-form-item input {padding-left:36px;}
        .captcha {width:60%;display:inline-block;}
        .captcha-img {display:inline-block;width:34%;float:right;}
        .captcha-img img {height:34px;border:1px solid #e6e6e6;height:36px;width:100%;}
    </style>
</head>
<body>
<div class="layui-container">
    <div class="admin-login-background">
        <div class="layui-form login-form">
            <form class="layui-form" id="login-form" lay-filter="login-form">
                <div class="layui-form-item logo-title">
                    <h1>小码哥驾考后台登录</h1>
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-username"></label>
                    <input type="text" name="username" lay-verify="required" placeholder="用户名" autocomplete="off" class="layui-input">
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-password"></label>
                    <input type="password" name="password" lay-verify="required" placeholder="密码" autocomplete="off" class="layui-input">
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-vercode"></label>
                    <input type="text" name="captcha" lay-verify="required" placeholder="验证码" autocomplete="off" class="layui-input verification captcha">
                    <div class="captcha-img">
                        <img id="captcha">
                    </div>
                </div>
                <div class="layui-form-item">
                    <button class="layui-btn layui-btn layui-btn-normal layui-btn-fluid"
                            lay-submit lay-filter="login-btn">登录</button>
                </div>
            </form>
        </div>
    </div>
</div>
<script src="../lib/layui-v2.5.5/layui.js"></script>
<script src="../js/lay-config.js?v=2.0.0"></script>
<script src="../js/common.js"></script>
<script src="../js/main.js"></script>
<script src="../lib/md5/md5.min.js"></script>
<script>
    layui.use(['layer', 'miniAdmin', 'form'], () => {
        window.jQuery = layui.$
        window.$ = layui.$

        $('#captcha').click(function () {
            $(this).attr('src', Commons.url('sysUsers/captcha?v=' + new Date().getTime()))
        }).click()

        new Form({
            selector: '#login-form',
            filter: 'login-form'
        }).submit('login-btn', (data) => {
            data.field.password = md5(data.field.password)

            Ajaxs.loadPost({
                uri: 'sysUsers/login',
                data: data.field,
                success: (response) => {
                    Datas.save(DataKey.USER, response.data)

                    location.href = '../index.html'
                },
                xhrFields: { // 需要跨域带上cookie
                    withCredentials: true
                }
            })

            return false
        })
    })
</script>
</body>
</html>