jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/xr
jdbc.username=root
jdbc.password=root

mybatis.typeAliasesPackage=com.haitunhv.domain
mybatis.mapperLocations=mappers/*.xml
mybatis.mapperScan=com.haitunhv.dao